<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml"><head><title>Presentacion Python 2019</title><meta charset="UTF-8"></meta><meta name="generator" content="Hovercraft! 1.0 http://regebro.github.com/hovercraft"></meta><meta name="author" content="Claudia Banchoff, Viviana Harari"></meta><meta name="description" content="clase 7"></meta><meta name="keywords" content="Listas de comprensi&#xF3;n, Manejo de excepciones y Avanzando en PySimpleGUI"></meta><link rel="stylesheet" href="css/hovercraft.css" media="all"></link><link rel="stylesheet" href="css/impressConsole.css" media="all"></link><link rel="stylesheet" href="css/highlight.css" media="all"></link><link rel="stylesheet" href="estilo.css" media="screen,projection"></link><script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        showProcessingMessages: false,
        messageStyle: "none",
        TeX : { extensions : ['color.js'] }
      });
    </script></head><body class="impress-not-supported"><div id="impress"><div class="step step-level-1" step="0" data-rotate-x="0" data-rotate-y="0" data-rotate-z="0" data-scale="1" data-x="0" data-y="0" data-z="0"><h1 id="seminario-de-lenguajes-python">Seminario de Lenguajes - Python</h1><h2 id="cursada-2019">Cursada 2019</h2></div><div class="step step-level-1" step="1" data-rotate-x="0" data-rotate-y="0" data-rotate-z="0" data-scale="1" data-x="1600" data-y="0" data-z="0"><h1 id="temario">Temario</h1><ul><li>Repaso de la clase anterior.</li><li>Listas por comprensi&#xF3;n</li><li>Manejo de excepciones.</li><li>Avanzando en PySimpleGUI</li></ul></div><div class="step step-level-1" step="2" data-rotate-x="0" data-rotate-y="0" data-rotate-z="0" data-scale="1" data-x="3200" data-y="0" data-z="0"><h1 id="repaso-por-python-plus">Repaso. Por Python Plus!!</h1></div><div class="step step-level-1" step="3" data-rotate-x="0" data-rotate-y="0" data-rotate-z="0" data-scale="1" data-x="4800" data-y="0" data-z="0"><h1 id="id1">Repaso. Por Python Plus!!</h1><ul><li>&#xBF;Qu&#xE9; diferencias y semenjanzas hay entre un archivo y un diccionario?</li><li>&#xBF;Qu&#xE9; es un archivo en Python?</li></ul><img src="imagenes/funcion_open.png"></img><ul><li>&#xBF;Qu&#xE9; diferencias hay entre los modos "w", "x" y "a"?</li><li>&#xBF;Qu&#xE9; diferencias hay entre un archivo de texto y uno binario?</li></ul></div><div class="step step-level-1" step="4" data-rotate-x="0" data-rotate-y="0" data-rotate-z="0" data-scale="1" data-x="6400" data-y="0" data-z="0"><h1 id="id2">Repaso. Por Python Plus!!</h1><pre class="highlight code python"><span class="n">archi</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="s1">'archivo.txt'</span><span class="p">)</span>

<span class="n">archi1</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="s1">'otro.txt'</span><span class="p">,</span> <span class="s2">"rb+"</span><span class="p">)</span></pre><ul><li>&#xBF;De qu&#xE9; modo se abre estos archivos?</li><li>&#xBF;Cu&#xE1;ndo pueden dar un error estas sentencias?</li><li>&#xBF;De qu&#xE9; formas puedo leer y guardar datos en un archivo?</li><li>&#xBF;C&#xF3;mo detectamos el fin de archivo?</li></ul></div><div class="step step-level-1" step="5" data-rotate-x="0" data-rotate-y="0" data-rotate-z="0" data-scale="1" data-x="8000" data-y="0" data-z="0"><h1 id="id3">Repaso. Por Python Plus!!</h1><ul><li>&#xBF;Qu&#xE9; est&#xE1; mal en el siguiente c&#xF3;digo?</li></ul><pre class="highlight code python"><span class="kn">import</span> <span class="nn">pickle</span>

<span class="kn">import</span> <span class="nn">time</span>


<span class="n">archivo</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="s2">"superHeroesEnPICKLE.txt"</span><span class="p">,</span> <span class="s2">"w"</span><span class="p">)</span>

<span class="n">datos</span> <span class="o">=</span> <span class="p">[</span>

        <span class="p">{</span><span class="s1">'nombre'</span><span class="p">:</span> <span class="s1">'Tony Stark'</span><span class="p">,</span> <span class="s1">'fecha'</span><span class="p">:</span> <span class="n">time</span><span class="o">.</span><span class="n">strftime</span><span class="p">(</span><span class="s2">"%a, </span><span class="si">%d</span><span class="s2"> %b %Y %H:%M:%S +0000"</span><span class="p">,</span> <span class="n">time</span><span class="o">.</span><span class="n">gmtime</span><span class="p">())},</span>

<span class="p">{</span><span class="s1">'nombre'</span><span class="p">:</span> <span class="s1">'Bruce Wayne'</span><span class="p">,</span> <span class="s1">'fecha'</span><span class="p">:</span> <span class="n">time</span><span class="o">.</span><span class="n">strftime</span><span class="p">(</span><span class="s2">"%a, </span><span class="si">%d</span><span class="s2"> %b %Y %H:%M:%S +0000"</span><span class="p">,</span> <span class="n">time</span><span class="o">.</span><span class="n">gmtime</span><span class="p">())}</span>
       <span class="p">]</span>

<span class="n">pickle</span><span class="o">.</span><span class="n">dump</span><span class="p">(</span><span class="n">datos</span><span class="p">,</span> <span class="n">archivo</span><span class="p">)</span>

<span class="n">archivo</span><span class="o">.</span><span class="n">close</span><span class="p">()</span></pre><ul><li>&#xBF;Qu&#xE9; diferencias hay entre el m&#xF3;dulo json y pickle?</li></ul></div><div class="step step-level-1" step="6" data-rotate-x="0" data-rotate-y="0" data-rotate-z="0" data-scale="1" data-x="9600" data-y="0" data-z="0"><h1 id="id4">Repaso. Por Python Plus!!</h1><ul><li>&#xBF;Qu&#xE9; son stdin, stdout, stderr?</li><li>&#xBF;C&#xF3;mo los abro?</li></ul></div><div class="step step-level-1" step="7" data-rotate-x="0" data-rotate-y="0" data-rotate-z="0" data-scale="1" data-x="11200" data-y="0" data-z="0"><h1 id="listas-por-comprension">Listas por comprensi&#xF3;n</h1><ul><li>Las listas por comprensi&#xF3;n son otra manera de crear listas</li><li>Permite hacerlo de una manera m&#xE1;s concisa. En vez de detallar todos sus elementos se coloca una <strong>expresi&#xF3;n</strong> seguida de una <strong>cl&#xE1;usula for</strong> que representan a los elementos</li></ul><img src="imagenes/listaCompresion.png" height="50px"></img><ul><li>Hasta ahora si quer&#xED;amos crear una lista, por ejemplo con los cuadrados de los primeros 100 n&#xFA;meros hac&#xED;amos:</li></ul><pre class="highlight code python"><span class="n">cuadrados</span> <span class="o">=</span> <span class="p">[]</span>
<span class="k">for</span> <span class="n">nro</span> <span class="ow">in</span> <span class="nb">range</span> <span class="p">(</span><span class="mi">100</span><span class="p">):</span>
        <span class="n">cuadrados</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">nro</span><span class="o">**</span><span class="mi">2</span><span class="p">)</span></pre><ul><li>&#xBF;C&#xF3;mo lo har&#xED;amos en forma m&#xE1;s concisa?</li></ul></div><div class="step step-level-1 destacado" step="8" data-rotate-x="0" data-rotate-y="0" data-rotate-z="0" data-scale="1" data-x="12800" data-y="0" data-z="0"><h1 id="id5">Listas por comprensi&#xF3;n</h1><p>cuadrados = [nro**2 for nro in range(100)]</p></div><div class="step step-level-1" step="9" data-rotate-x="0" data-rotate-y="0" data-rotate-z="0" data-scale="1" data-x="14400" data-y="0" data-z="0"><h1 id="listas-por-comprension-con-expresiones-condicionales">Listas por comprensi&#xF3;n con expresiones condicionales</h1><ul><li>Esta posibilidad nos permite quedarnos con ciertos elementos y descartar los restantes.</li><li>Para esto se debe utilizar una <strong>cl&#xE1;usula if</strong> despu&#xE9;s de la cl&#xE1;usula for.</li><li>Ejemplo: &#xBF;C&#xF3;mo har&#xED;amos si queremos listar los cuadrados pero SOLO de los primeros n&#xFA;meros pares?</li></ul></div><div class="step step-level-1 destacado" step="10" data-rotate-x="0" data-rotate-y="0" data-rotate-z="0" data-scale="1" data-x="16000" data-y="0" data-z="0"><h1 id="id6">Listas por comprensi&#xF3;n con expresiones condicionales</h1><p>cuadrados = [nro**2 for nro in range(100) if nro % 2 == 0]</p></div><div class="step step-level-1" step="11" data-rotate-x="0" data-rotate-y="0" data-rotate-z="0" data-scale="1" data-x="17600" data-y="0" data-z="0"><h1 id="manejo-de-excepciones">Manejo de excepciones</h1><ul><li>&#xBF;Qu&#xE9; es un excepci&#xF3;n?</li><li>&#xBF;Qu&#xE9; hay que investigar del lenguaje cuando tiene manejo de excepciones?</li><li>Excepciones en Python</li></ul></div><div class="step step-level-1" step="12" data-rotate-x="0" data-rotate-y="0" data-rotate-z="0" data-scale="1" data-x="19200" data-y="0" data-z="0"><h1 id="analicemos-el-siguiente-codigo">Analicemos el siguiente c&#xF3;digo</h1><p>&#xBF;Qu&#xE9; puede suceder cuando lo ejecutamos?</p><pre class="highlight code python"><span class="n">alum_cod_libros_prestados</span> <span class="o">=</span> <span class="p">{</span><span class="mi">33444555</span><span class="p">:[</span><span class="s1">'a33'</span><span class="p">,</span><span class="s1">'a45'</span><span class="p">],</span> <span class="mi">341122555</span><span class="p">:[</span><span class="s1">'b133'</span><span class="p">],</span> <span class="mi">40999988</span><span class="p">:[</span><span class="s1">'a22'</span><span class="p">,</span><span class="s1">'a45'</span><span class="p">,</span><span class="s1">'b77'</span><span class="p">]}</span>

<span class="n">dni_alumno</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="nb">input</span><span class="p">(</span><span class="s1">'Ingresa tu dni'</span><span class="p">))</span>
<span class="k">while</span> <span class="n">dni_alumno</span> <span class="o">!=</span><span class="mi">0</span><span class="p">:</span>
        <span class="n">cod_libro</span> <span class="o">=</span> <span class="nb">input</span><span class="p">(</span><span class="s1">'Ingresa cod_libro a pedir'</span><span class="p">)</span>
        <span class="n">alum_cod_libros_prestados</span><span class="p">[</span><span class="n">dni_alumno</span><span class="p">]</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">cod_libro</span><span class="p">)</span>
        <span class="n">dni_alumno</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="nb">input</span><span class="p">(</span><span class="s1">'Ingresa tu dni'</span><span class="p">))</span></pre><p><a href="ejemplos/pruebaExc0.py">Veamos</a></p><p>&#xBF;Qu&#xE9; suced&#xED;o?</p></div><div class="step step-level-1" step="13" data-rotate-x="0" data-rotate-y="0" data-rotate-z="0" data-scale="1" data-x="20800" data-y="0" data-z="0"><h1 id="levantamiento-de-excepcion">Levantamiento de excepci&#xF3;n</h1><p>Se levant&#xF3; una excepci&#xF3;n al introducir un DNI que no coincidia con ninguna clave del diccionario</p><img src="imagenes/Excepcion1.png" height="500px"></img></div><div class="step step-level-1 destacado" step="14" data-rotate-x="0" data-rotate-y="0" data-rotate-z="0" data-scale="1" data-x="22400" data-y="0" data-z="0"><h1 id="que-es-una-excepcion">&#xBF;Qu&#xE9; es una excepci&#xF3;n?</h1><p>Una <strong>excepci&#xF3;n</strong> es un acontecimiento, que ocurre durante la ejecuci&#xF3;n de un programa, que <strong>interrumpe</strong> el flujo normal de las instrucciones de programa.</p></div><div class="step step-level-1" step="15" data-rotate-x="0" data-rotate-y="0" data-rotate-z="0" data-scale="1" data-x="24000" data-y="0" data-z="0"><h1 id="ejemplo-de-excepciones">Ejemplo de excepciones:</h1><ul><li>Abrir un archivo que no existe.</li><li>Acceder a una clave de diccionario que no existe .</li><li>Buscar en una lista un valor que no existe.</li><li>Invocar a un m&#xE9;todo que no existe.</li><li>Referirse a una variable que no existe.</li><li>Mezclar tipos de datos sin convertirlos previamente.</li><li>Etc.</li></ul></div><div class="step step-level-1" step="16" data-rotate-x="0" data-rotate-y="0" data-rotate-z="0" data-scale="1" data-x="25600" data-y="0" data-z="0"><h1 id="ejemplo-de-excepciones-sin-manejar-o-gestionar">Ejemplo de excepciones "sin manejar o gestionar"</h1><img src="imagenes/Excepcion2.png" height="500px"></img></div><div class="step step-level-1" step="17" data-rotate-x="0" data-rotate-y="0" data-rotate-z="0" data-scale="1" data-x="27200" data-y="0" data-z="0"><h1 id="python-maneja-excepciones">Python &#xBF;maneja excepciones?</h1><p>Hay lenguajes que:</p><ul><li>No presentan mecan&#xED;smos para el manejo de excepciones. En esos casos podr&#xED;an simular el manejo de las excepciones con otros recursos. Ej. Pascal</li><li>Presentan mecanismos para el manejo de excepciones y, cuentan con recursos espec&#xED;ficos para hacerlo. Ej.: Ada, Java, Ruby, etc.</li></ul><h2 id="python">&#xBF;Python?</h2></div><div class="step step-level-1" step="18" data-rotate-x="0" data-rotate-y="0" data-rotate-z="0" data-scale="1" data-x="28800" data-y="0" data-z="0"><h1 id="que-investigamos-del-lenguaje-cuando-tiene-manejo-de-excepciones">&#xBF;Qu&#xE9; investigamos del lenguaje cuando tiene manejo de excepciones?</h1><ul><li>&#xBF;Qu&#xE9; acci&#xF3;n se toma despu&#xE9;s de levantada y manejada una excepci&#xF3;n?. &#xBF;Se contin&#xFA;a con la ejecuci&#xF3;n de la unidad que lo provoc&#xF3; o se termina?</li><li>&#xBF;Cu&#xE1;l es su &#xE1;mbito?</li><li>&#xBF;C&#xF3;mo se alcanza una excepci&#xF3;n?</li><li>&#xBF;C&#xF3;mo especificar la unidades (manejadores de excepciones) que se han de ejecutar cuando se alcanza  las excepciones?</li><li>&#xBF;Qu&#xE9; sucede cuando no se encuentra un manejador para una excepci&#xF3;n levantada?</li><li>&#xBF;El lenguaje tiene excepciones predefinidas?</li></ul></div><div class="step step-level-1" step="19" data-rotate-x="0" data-rotate-y="0" data-rotate-z="0" data-scale="1" data-x="30400" data-y="0" data-z="0"><h1 id="manejo-de-excepciones-en-python">Manejo de excepciones en Python</h1><img src="imagenes/Excepcion3.png" height="500px"></img></div><div class="step step-level-1" step="20" data-rotate-x="0" data-rotate-y="0" data-rotate-z="0" data-scale="1" data-x="32000" data-y="0" data-z="0"><h1 id="estructura-opcional">&#xBF;Estructura opcional?</h1><img src="imagenes/Excepcion4.png" height="500px"></img></div><div class="step step-level-1" step="21" data-rotate-x="0" data-rotate-y="0" data-rotate-z="0" data-scale="1" data-x="33600" data-y="0" data-z="0"><h1 id="usamos-manejo-de-excepciones">&#xBF;Usamos manejo de excepciones?</h1><p>Si no utilizamos manejo de excepciones...</p><img src="imagenes/Excepcion5.png" height="200px"></img><p>Si utilizamos manejo de excepciones...</p><img src="imagenes/Excepcion6.png" height="250px"></img><p>Hagamos la <a href="ejemplos/pruebaExc1.py">prueba</a></p><p>&#xBF;Qu&#xE9; suced&#xED;o?</p></div><div class="step step-level-1" step="22" data-rotate-x="0" data-rotate-y="0" data-rotate-z="0" data-scale="1" data-x="35200" data-y="0" data-z="0"><h1 id="con-manejo-de-excepciones">Con manejo de excepciones...</h1><img src="imagenes/Excepcion7.png" height="250px"></img><p>Evitamos que el proceso se corte agregando el elemento al diccionario</p><p>Y &#xBF;c&#xF3;mo hacemos para que el for siga hasta el final?..</p></div><div class="step step-level-1" step="23" data-rotate-x="0" data-rotate-y="0" data-rotate-z="0" data-scale="1" data-x="36800" data-y="0" data-z="0"><h1 id="si-quisieramos-que-continue-el-for">Si quisieramos que continue el for...</h1><img src="imagenes/Excepcion8.png" height="250px"></img><p><a href="ejemplos/pruebaExc2.py">Probemos</a></p><p>&#xBF;Qu&#xE9; suced&#xED;o?</p></div><div class="step step-level-1" step="24" data-rotate-x="0" data-rotate-y="0" data-rotate-z="0" data-scale="1" data-x="38400" data-y="0" data-z="0"><h1 id="y-las-clausulas-else-y-finally">&#xBF;Y las cl&#xE1;usulas <strong>else</strong> y <strong>finally</strong>?</h1><ul><li><strong>else</strong>:</li></ul><blockquote><p>El c&#xF3;digo colocado en la cl&#xE1;usula else se ejecuta <strong>solo si</strong> no se levanta una excepci&#xF3;n</p></blockquote><ul><li><strong>finally</strong>:</li></ul><blockquote><p>El c&#xF3;digo colocado en la cl&#xE1;usula finally se ejecuta <strong>siempre</strong> se haya o no levantado una excepci&#xF3;n</p></blockquote></div><div class="step step-level-1" step="25" data-rotate-x="0" data-rotate-y="0" data-rotate-z="0" data-scale="1" data-x="40000" data-y="0" data-z="0"><h1 id="clausulas-else">Cl&#xE1;usulas <strong>else</strong></h1><img src="imagenes/Excepcion9.png" height="350px"></img><p>&#xBF;Se ejcuta o no la cl&#xE1;usula <strong>else</strong>? Lo <a href="ejemplos/pruebaExc3.py">vemos</a></p></div><div class="step step-level-1" step="26" data-rotate-x="0" data-rotate-y="0" data-rotate-z="0" data-scale="1" data-x="41600" data-y="0" data-z="0"><h1 id="resultados-de-ejecutar-y-no-ejecutar-la-clausula-else">Resultados de ejecutar y no ejecutar la cl&#xE1;usula else</h1><img src="imagenes/Excepcion10.png" height="150px"></img><p>No se ejecuta la cl&#xE1;usula <strong>else</strong></p><p>Y si termina normal?</p><p><a href="ejemplos/pruebaExc4.py">Probamos</a>?</p></div><div class="step step-level-1" step="27" data-rotate-x="0" data-rotate-y="0" data-rotate-z="0" data-scale="1" data-x="43200" data-y="0" data-z="0"><h1 id="al-terminar-en-forma-normal-el-bloque">Al terminar en forma normal el bloque...</h1><p>Se ejecuta la cl&#xE1;usula <strong>else</strong></p><img src="imagenes/Excepcion11.png" height="250px"></img><img src="imagenes/clausulaElse.png" height="150px"></img></div><div class="step step-level-1" step="28" data-rotate-x="0" data-rotate-y="0" data-rotate-z="0" data-scale="1" data-x="44800" data-y="0" data-z="0"><h1 id="clausulas-finally">Cl&#xE1;usulas <strong>finally</strong></h1><img src="imagenes/Excepcion12.png" height="350px"></img><p>&#xBF;Se ejcuta o no la cl&#xE1;usula <strong>finally</strong>? Lo <a href="ejemplos/pruebaExc5.py">ejecutamos</a>?</p></div><div class="step step-level-1" step="29" data-rotate-x="0" data-rotate-y="0" data-rotate-z="0" data-scale="1" data-x="46400" data-y="0" data-z="0"><h1 id="al-no-terminar-en-forma-normal-el-bloque">Al <strong>no</strong> terminar en forma normal el bloque...</h1><img src="imagenes/Excepcion13.png" height="350px"></img><p>Se ejecuta la cl&#xE1;usula <strong>finally</strong></p><p>Lo <a href="ejemplos/pruebaExc5.py">ejecutamos</a> de nuevo?</p></div><div class="step step-level-1" step="30" data-rotate-x="0" data-rotate-y="0" data-rotate-z="0" data-scale="1" data-x="48000" data-y="0" data-z="0"><h1 id="id7">Al terminar en forma normal el bloque...</h1><p>Tambi&#xE9;n se ejecuta la cl&#xE1;usula <strong>finally</strong></p><img src="imagenes/Excepcion14.png" height="350px"></img><img src="imagenes/clausulaFinally.png" height="150px"></img></div><div class="step step-level-1" step="31" data-rotate-x="0" data-rotate-y="0" data-rotate-z="0" data-scale="1" data-x="49600" data-y="0" data-z="0"><h1 id="que-sucede-en-estos-casos">&#xBF;Qu&#xE9; sucede en estos casos?</h1><img src="imagenes/Excepcion15.png" height="350px"></img></div><div class="step step-level-1 destacado" step="32" data-rotate-x="0" data-rotate-y="0" data-rotate-z="0" data-scale="1" data-x="51200" data-y="0" data-z="0"><h1 id="debemos-indagar-sobre">Debemos indagar sobre ...</h1><p>La forma de <strong>propagaci&#xF3;n</strong> que utiliza Python.</p><ul><li>Cuando no encuentra un manejador para la excepci&#xF3;n levantada, &#xBF;d&#xF3;nde busca?</li></ul></div><div class="step step-level-1" step="33" data-rotate-x="0" data-rotate-y="0" data-rotate-z="0" data-scale="1" data-x="52800" data-y="0" data-z="0"><h1 id="busca-primero-estaticamente">Busca primero <strong>est&#xE1;ticamente</strong></h1><img src="imagenes/Excepcion16.png" height="350px"></img><p>Lo <a href="ejemplos/pruebaExc6.py">comprobamos</a>?</p></div><div class="step step-level-1" step="34" data-rotate-x="0" data-rotate-y="0" data-rotate-z="0" data-scale="1" data-x="54400" data-y="0" data-z="0"><h1 id="que-hizo">&#xBF;Qu&#xE9; hizo?</h1><img src="imagenes/Excepcion17.png" height="450px"></img><ul><li>&#xBF;Qu&#xE9; pas&#xF3; con las sentencias..?</li></ul><pre class="highlight code python"><span class="n">y</span> <span class="o">=</span> <span class="n">y</span> <span class="o">+</span> <span class="mi">1</span>
<span class="k">print</span> <span class="p">(</span><span class="s1">'El valor de y es:'</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">y</span><span class="p">))</span></pre></div><div class="step step-level-1 destacado" step="35" data-rotate-x="0" data-rotate-y="0" data-rotate-z="0" data-scale="1" data-x="56000" data-y="0" data-z="0"><h1 id="el-ejemplo-demuestra-que">El ejemplo demuestra que...</h1><p>Python aplica el mecanismo de <strong>terminaci&#xF3;n</strong></p><ul><li>Y.. &#xBF;qu&#xE9; sucede si no encuentra un manejador?</li></ul></div><div class="step step-level-1" step="36" data-rotate-x="0" data-rotate-y="0" data-rotate-z="0" data-scale="1" data-x="57600" data-y="0" data-z="0"><h1 id="busca-dinamicamente">Busca <strong>din&#xE1;micamente</strong></h1><ul><li>Supongamos..</li></ul><img src="imagenes/Excepcion18.png" height="450px"></img><p>&#xBF;Qu&#xE9; <a href="ejemplos/pruebaExc7.py">sucede</a>?</p></div><div class="step step-level-1" step="37" data-rotate-x="0" data-rotate-y="0" data-rotate-z="0" data-scale="1" data-x="59200" data-y="0" data-z="0"><h1 id="sucedio-que">Sucedi&#xF3; que...</h1><ul><li>El error se levant&#xF3; dentro de la funci&#xF3;n <strong>elemento</strong> del <strong>Modulo1.py</strong></li><li>Al no manejarse all&#xED; la excepci&#xF3;n y, al no encontrar un manejador para esa excepci&#xF3;n..</li><li>Baj&#xF3; din&#xE1;micamente a qui&#xE9;n lo llam&#xF3;.</li></ul><img src="imagenes/Excepcion19.png" height="350px"></img></div><div class="step step-level-1" step="38" data-rotate-x="0" data-rotate-y="0" data-rotate-z="0" data-scale="1" data-x="60800" data-y="0" data-z="0"><h1 id="y-sino-encuentra-un-manejador">&#xBF;Y sino encuentra un manejador?...</h1><p>Se aborta el programa</p><img src="imagenes/Excepcion20.png" height="350px"></img></div><div class="step step-level-1" step="39" data-rotate-x="0" data-rotate-y="0" data-rotate-z="0" data-scale="1" data-x="62400" data-y="0" data-z="0"><h1 id="levantando-excepciones-explicitamente">Levantando excepciones "expl&#xED;citamente"</h1><ul><li>El programador puede levantar expl&#xED;citamente una excepci&#xF3;n con la sentencia <strong>raise</strong></li></ul><img src="imagenes/Excepcion21.png" height="350px"></img></div><div class="step step-level-1 destacado" step="40" data-rotate-x="0" data-rotate-y="0" data-rotate-z="0" data-scale="1" data-x="64000" data-y="0" data-z="0"><h1 id="excepciones-predefinidas-built-in">Excepciones predefinidas (Built-in)</h1><ul><li>Alguna de ellas:<blockquote><ul><li><strong>EOFError</strong>: errores de EOF.</li><li><strong>ImportError</strong>: error con importaci&#xF3;n de m&#xF3;dulos.</li><li><strong>ModuleNotFoundError</strong>: error por m&#xF3;dulo no encontrado.</li><li><strong>IndexError</strong>: error por &#xED;ndice fuera de rango.</li><li><strong>KeyError</strong>: error por clave inexistente.</li><li><strong>NameError</strong>: error por nombre no encontrado.</li><li><strong>SyntaxError</strong>: error por problemas sint&#xE1;cticos</li><li><strong>ZeroDivisionError</strong>: error por divisi&#xF3;n por cero.</li><li><strong>IOError</strong>: error en entrada salida.</li><li>Etc.</li></ul><p>El programador puede definir nuevas excepciones definiendo clases que deriven de <strong>Excpetion</strong>.</p></blockquote></li></ul></div><div class="step step-level-1" step="41" data-rotate-x="0" data-rotate-y="0" data-rotate-z="0" data-scale="1" data-x="65600" data-y="0" data-z="0"><h1 id="retomamos-el-juego-del-ahorcado">&#xBF;Retomamos el juego del ahorcado?</h1><ul><li>Pensemos en modificarlo para hacerlo m&#xE1;s personalizado.</li><li>El programa deber&#xED;a poder levantar los temas y palabras desde un archivo.</li><li>&#xBF;Retomamos el &#xFA;ltimo modificado (ahorcado con funciones)?</li></ul></div><div class="step step-level-1" step="42" data-rotate-x="0" data-rotate-y="0" data-rotate-z="0" data-scale="1" data-x="67200" data-y="0" data-z="0"><h1 id="y-modificamos">Y modificamos...</h1><p>Esta parte del c&#xF3;digo ...</p><img src="imagenes/modificacionAhoracado.png" height="500px"></img></div><div class="step step-level-1" step="43" data-rotate-x="0" data-rotate-y="0" data-rotate-z="0" data-scale="1" data-x="68800" data-y="0" data-z="0"><h1 id="haciendo-lo-siguiente">Haciendo lo siguiente...</h1><p>Colocamos al comienzo la sentencia <strong>import json</strong> y..</p><img src="imagenes/modificacionAhoracado1.png" height="500px"></img><p>Vemos si <a href="ejemplos/ahorcadoConFuncionesYArchivos.py">funciona</a>?</p></div><div class="step step-level-1" step="44" data-rotate-x="0" data-rotate-y="0" data-rotate-z="0" data-scale="1" data-x="70400" data-y="0" data-z="0"><h1 id="y-que-pasa-si-no-encuentra-el-archivo">&#xBF;Y qu&#xE9; pasa si no encuentra el archivo?...</h1><p>Se levanta una <strong>excepci&#xF3;n</strong></p><img src="imagenes/modificacionAhoracado2.png" height="250px"></img></div><div class="step step-level-1" step="45" data-rotate-x="0" data-rotate-y="0" data-rotate-z="0" data-scale="1" data-x="72000" data-y="0" data-z="0"><h1 id="solucion">&#xBF;Soluci&#xF3;n?</h1><p>Con <strong>manejo de excepciones</strong></p><img src="imagenes/modificacionAhoracado3.png" height="500px"></img><p>&#xBF;Vemos el <a href="ejemplos/ahorcadoConFuncionesYManejoExcepciones.py">ejemplo</a>?</p></div><div class="step step-level-1 destacado" step="46" data-rotate-x="0" data-rotate-y="0" data-rotate-z="0" data-scale="1" data-x="73600" data-y="0" data-z="0"><h1 id="y-que-pasa-si-ingreso-una-opcion-no-listada">&#xBF;Y que pasa si ingreso una opci&#xF3;n no listada?</h1><p>Pensar en la soluci&#xF3;n..</p></div><div class="step step-level-1 destacado" step="47" data-rotate-x="0" data-rotate-y="0" data-rotate-z="0" data-scale="1" data-x="75200" data-y="0" data-z="0"><h1 id="y-si-lo-implementamos-con-pysimplegui">&#xBF;Y si lo implementamos con PySimpleGUI?</h1><p>&#xBF;Lo vemos?..</p></div><div class="step step-level-1" step="48" data-rotate-x="0" data-rotate-y="0" data-rotate-z="0" data-scale="1" data-x="76800" data-y="0" data-z="0"><h1 id="pysimplegui-algunas-cosas-mas">PySimpleGUI: Algunas cosas m&#xE1;s ...</h1><p>&#xBF;Qu&#xE9; pudimos ver en el programa?</p><ul><li>Dise&#xF1;o de la interface presentado en columnas</li><li>Procesamiento de los datos ingresados</li></ul></div><div class="step step-level-1" step="49" data-rotate-x="0" data-rotate-y="0" data-rotate-z="0" data-scale="1" data-x="78400" data-y="0" data-z="0"><h1 id="capa-layout-diseno-de-la-interface">Capa Layout: dise&#xF1;o de la interface</h1><ul><li>Para dise&#xF1;ar la interface que colocaremos sobre una ventana debemos:<blockquote><ul><li>Armar una <strong>lista de listas</strong>.</li><li>Cada elemento de la lista contendr&#xE1; un lista con todos los elementos que van a estar en una l&#xED;nea</li><li>Cada elemento es a su vez una lista</li></ul></blockquote></li></ul><img src="imagenes/formulario.jpg" height="500px"></img></div><div class="step step-level-1" step="50" data-rotate-x="0" data-rotate-y="0" data-rotate-z="0" data-scale="1" data-x="80000" data-y="0" data-z="0"><h1 id="armando-un-diseno-para-esa-interface">Armando un dise&#xF1;o para esa interface</h1><pre class="highlight code python"><span class="kn">import</span> <span class="nn">PySimpleGUI</span> <span class="kn">as</span> <span class="nn">sg</span>
<span class="c1">#Armo el dise&#xF1;o de la interface</span>
<span class="n">dise&#xF1;o</span> <span class="o">=</span> <span class="p">[</span>
        <span class="p">[</span><span class="n">sg</span><span class="o">.</span><span class="n">Text</span><span class="p">(</span><span class="s1">'Ingresa tus datos'</span><span class="p">)],</span>
        <span class="p">[</span><span class="n">sg</span><span class="o">.</span><span class="n">Text</span><span class="p">(</span><span class="s1">'Nombre'</span><span class="p">),</span> <span class="n">sg</span><span class="o">.</span><span class="n">InputText</span><span class="p">(),</span><span class="n">sg</span><span class="o">.</span><span class="n">Text</span><span class="p">(</span><span class="s1">'Nombre'</span><span class="p">),</span> <span class="n">sg</span><span class="o">.</span><span class="n">InputText</span><span class="p">()</span> <span class="p">],</span>
        <span class="p">[</span><span class="n">sg</span><span class="o">.</span><span class="n">Text</span><span class="p">(</span><span class="s1">'Tipo Doc'</span><span class="p">),</span> <span class="n">sg</span><span class="o">.</span><span class="n">Listbox</span><span class="p">(</span><span class="n">values</span><span class="o">=</span><span class="p">(</span><span class="s1">'DNI'</span><span class="p">,</span><span class="s1">'LE'</span><span class="p">,</span> <span class="s1">'PAS'</span><span class="p">),</span> <span class="n">size</span><span class="o">=</span><span class="p">(</span><span class="mi">30</span><span class="p">,</span> <span class="mi">1</span><span class="p">)),</span> <span class="n">sg</span><span class="o">.</span><span class="n">Text</span><span class="p">(</span><span class="s1">'N&#xFA;mero'</span><span class="p">),</span> <span class="n">sg</span><span class="o">.</span><span class="n">InputText</span><span class="p">()],</span>
        <span class="p">[</span><span class="n">sg</span><span class="o">.</span><span class="n">Text</span><span class="p">(</span><span class="s1">'fecha de Nac'</span><span class="p">),</span> <span class="n">sg</span><span class="o">.</span><span class="n">InputText</span><span class="p">(),</span><span class="n">sg</span><span class="o">.</span><span class="n">Text</span><span class="p">(</span><span class="s1">'Nacionalidad'</span><span class="p">),</span> <span class="n">sg</span><span class="o">.</span><span class="n">InputText</span><span class="p">()</span> <span class="p">],</span>
        <span class="p">[</span> <span class="n">sg</span><span class="o">.</span><span class="n">Submit</span><span class="p">(),</span> <span class="n">sg</span><span class="o">.</span><span class="n">Cancel</span><span class="p">()]</span>
        <span class="p">]</span>
<span class="c1">#La aplico a la ventana y la muestro</span>
<span class="n">window</span> <span class="o">=</span> <span class="n">sg</span><span class="o">.</span><span class="n">Window</span><span class="p">(</span><span class="s1">'Datos Personales'</span><span class="p">)</span><span class="o">.</span><span class="n">Layout</span><span class="p">(</span><span class="n">dise&#xF1;o</span><span class="p">)</span>
<span class="n">window</span><span class="o">.</span><span class="n">Read</span><span class="p">()</span></pre><p>&#xBF;Vemos como <a href="ejemplos/formulario.py">queda</a>?</p></div><div class="step step-level-1" step="51" data-rotate-x="0" data-rotate-y="0" data-rotate-z="0" data-scale="1" data-x="81600" data-y="0" data-z="0"><h1 id="id8">Armando un dise&#xF1;o para esa interface</h1><p>&#xBF;As&#xED; como est&#xE1; ... puedo manipular los datos ingresados por el usuario?</p></div><div class="step step-level-1" step="52" data-rotate-x="0" data-rotate-y="0" data-rotate-z="0" data-scale="1" data-x="83200" data-y="0" data-z="0"><h1 id="trabajando-con-la-informacion-ingresada-por-el-usuario">Trabajando con la informaci&#xF3;n ingresada por el usuario</h1><ul><li>window.Read() no solo muestra la ventana sino que retorna informaci&#xF3;n de las acciones por el usuario<blockquote><ul><li>Devuelve dos valores:<blockquote><ul><li>El <strong>texto</strong> del bot&#xF3;n que se cliqueo</li><li>Una <strong>lista</strong> de valores que el usuario ingres&#xF3;</li></ul></blockquote></li></ul></blockquote></li></ul></div><div class="step step-level-1" step="53" data-rotate-x="0" data-rotate-y="0" data-rotate-z="0" data-scale="1" data-x="84800" data-y="0" data-z="0"><h1 id="id9">Trabajando con la informaci&#xF3;n ingresada por el usuario</h1><ul><li>Deber&#xED;amos entonces:<blockquote><ul><li>Almacenar esos datos para poder manipularlos.</li><li>En el c&#xF3;digo anterior, la &#xFA;ltima sentencia la podr&#xED;amos cambiar por:</li></ul></blockquote></li></ul><pre class="highlight code python"><span class="p">(</span><span class="n">boton_cliqueado</span><span class="p">,</span> <span class="n">datos_ingresados</span><span class="p">)</span> <span class="o">=</span> <span class="n">window</span><span class="o">.</span><span class="n">Read</span><span class="p">()</span></pre><p>Lo probamos y vemos qu&#xE9; informaci&#xF3;n nos <a href="ejemplos/formulario-lecturaDatos.py">da</a>?</p></div><div class="step step-level-1" step="54" data-rotate-x="0" data-rotate-y="0" data-rotate-z="0" data-scale="1" data-x="86400" data-y="0" data-z="0"><h1 id="mejorando-el-diseno-de-interface">Mejorando el dise&#xF1;o de interface</h1><ul><li>Supongamos que ahora queremos mostrar los datos de la siguiente forma:</li></ul><img src="imagenes/formularioConColumna.jpg" height="250px"></img><ul><li>Donde los elementos no est&#xE1;n dispuestos en forma de l&#xED;neas sino en forma de columnas</li><li>Se deber&#xE1; armar el dise&#xF1;o para cada columna</li><li>Con el uso del elemento <strong>Column</strong> se incorporan al dise&#xF1;o general de la ventana</li></ul></div><div class="step step-level-1 destacado" step="55" data-rotate-x="0" data-rotate-y="0" data-rotate-z="0" data-scale="1" data-x="88000" data-y="0" data-z="0"><h1 id="elemento-columna">Elemento <strong>Columna</strong></h1><p>Column(<em>Dise&#xF1;o_Columna</em>, background_color= <em>color</em>)</p></div><div class="step step-level-1" step="56" data-rotate-x="0" data-rotate-y="0" data-rotate-z="0" data-scale="1" data-x="89600" data-y="0" data-z="0"><h1 id="armando-del-diseno-con-columnas">Armando del dise&#xF1;o con columnas</h1><pre class="highlight code python"><span class="kn">import</span> <span class="nn">PySimpleGUI</span> <span class="kn">as</span> <span class="nn">sg</span>
<span class="c1">#Armando una columna</span>

<span class="n">columna_1</span> <span class="o">=</span>  <span class="p">[</span>  <span class="p">[</span><span class="n">sg</span><span class="o">.</span><span class="n">Text</span><span class="p">(</span><span class="s1">'Nombre'</span><span class="p">),</span> <span class="n">sg</span><span class="o">.</span><span class="n">InputText</span><span class="p">()],</span>
                <span class="p">[</span><span class="n">sg</span><span class="o">.</span><span class="n">Text</span><span class="p">(</span><span class="s1">'Apellido'</span><span class="p">),</span> <span class="n">sg</span><span class="o">.</span><span class="n">InputText</span><span class="p">()]</span>  <span class="p">]</span>

<span class="n">columna_2</span> <span class="o">=</span> <span class="p">[</span>   <span class="p">[</span><span class="n">sg</span><span class="o">.</span><span class="n">Text</span><span class="p">(</span><span class="s1">'Tipo Doc'</span><span class="p">),</span> <span class="n">sg</span><span class="o">.</span><span class="n">Listbox</span><span class="p">(</span><span class="n">values</span><span class="o">=</span><span class="p">(</span><span class="s1">'DNI'</span><span class="p">,</span><span class="s1">'LE'</span><span class="p">,</span> <span class="s1">'PAS'</span><span class="p">),</span> <span class="n">size</span><span class="o">=</span><span class="p">(</span><span class="mi">30</span><span class="p">,</span> <span class="mi">1</span><span class="p">))],</span>
                <span class="p">[</span><span class="n">sg</span><span class="o">.</span><span class="n">Text</span><span class="p">(</span><span class="s1">'N&#xFA;mero'</span><span class="p">),</span> <span class="n">sg</span><span class="o">.</span><span class="n">InputText</span><span class="p">()],</span>
                <span class="p">[</span><span class="n">sg</span><span class="o">.</span><span class="n">Text</span><span class="p">(</span><span class="s1">'Nacionalidad'</span><span class="p">),</span> <span class="n">sg</span><span class="o">.</span><span class="n">InputText</span><span class="p">()]</span>  <span class="p">]</span>

<span class="c1">#Armo el dise&#xF1;o de la interface</span>
<span class="n">dise&#xF1;o</span> <span class="o">=</span> <span class="p">[</span>
                <span class="p">[</span><span class="n">sg</span><span class="o">.</span><span class="n">Text</span><span class="p">(</span><span class="s1">'Ingresa tus datos'</span><span class="p">)],</span>
                <span class="p">[</span><span class="n">sg</span><span class="o">.</span><span class="n">Column</span><span class="p">(</span><span class="n">columna_1</span><span class="p">),</span> <span class="n">sg</span><span class="o">.</span><span class="n">Column</span><span class="p">(</span><span class="n">columna_2</span><span class="p">)],</span>
                <span class="p">[</span> <span class="n">sg</span><span class="o">.</span><span class="n">Submit</span><span class="p">(),</span> <span class="n">sg</span><span class="o">.</span><span class="n">Cancel</span><span class="p">()]</span>
 <span class="p">]</span>
<span class="c1">#La aplico a la ventana y la muestro</span>
<span class="n">window</span> <span class="o">=</span> <span class="n">sg</span><span class="o">.</span><span class="n">Window</span><span class="p">(</span><span class="s1">'Datos Personales'</span><span class="p">)</span><span class="o">.</span><span class="n">Layout</span><span class="p">(</span><span class="n">dise&#xF1;o</span><span class="p">)</span>
<span class="n">window</span><span class="o">.</span><span class="n">Read</span><span class="p">()</span></pre><p>&#xBF;C&#xF3;mo se ver&#xE1; <a href="ejemplos/formulario-lecturaDatos-ConColumnas.py">ahora</a>?</p></div><div class="step step-level-1" step="57" data-rotate-x="0" data-rotate-y="0" data-rotate-z="0" data-scale="1" data-x="91200" data-y="0" data-z="0"><h1 id="se-animan">&#xBF;Se animan?</h1><ul><li>&#xBF;Se animan a hacer el ahorcado usando PySimpleGUI?</li></ul></div><div class="step step-level-1" step="58" data-rotate-x="0" data-rotate-y="0" data-rotate-z="0" data-scale="1" data-x="92800" data-y="0" data-z="0"><h1 id="resumen">Resumen</h1><ul><li>Repaso entrada salida de archivos</li><li>Listas por comprensi&#xF3;n</li><li>Manejo de excepciones</li><li>M&#xE1;s sobre PySimpleGUI</li><li>Avanzamos en PySimpleGUI</li></ul></div></div><div id="hovercraft-help"><table><tr><th>Space</th><td>Forward</td></tr><tr><th>Right, Down, Page Down</th><td>Next slide</td></tr><tr><th>Left, Up, Page Up</th><td>Previous slide</td></tr><tr><th>G</th><td>Go to slide number</td></tr><tr><th>P</th><td>Open presenter console</td></tr><tr><th>H</th><td>Toggle this help</td></tr></table></div><script type="text/javascript" src="js/impress.js"></script><script type="text/javascript" src="js/impressConsole.js"></script><script type="text/javascript" src="js/hovercraft.js"></script></body></html>